# test-testng

./: .gitignore  pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
src/test/resources/: arquillian.xml
