<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>arquillian-parent</artifactId>
    <groupId>org.jboss.arquillian</groupId>
    <version>1.2.0.Alpha1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>test-testng</artifactId>
  <properties>
    <version.testng_container>${project.parent.version}</version.testng_container>
    <version.testng>6.9.10</version.testng>
  </properties>
  <!--<properties>-->
    <!--<version.testng_container>1.1.11.Final</version.testng_container>-->
    <!--<version.testng>6.9.10</version.testng>-->
  <!--</properties>-->
  <dependencies>
    <dependency>
      <groupId>org.jboss.arquillian.testng</groupId>
      <artifactId>arquillian-testng-container</artifactId>
      <version>${version.testng_container}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${version.testng}</version>
    </dependency>
    <dependency>
      <groupId>org.arquillian.container</groupId>
      <artifactId>arquillian-container-chameleon</artifactId>
      <version>1.0.0.Alpha7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>



  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.jboss.arquillian.testng</groupId>-->
      <!--<artifactId>arquillian-testng-container</artifactId>-->
      <!--<version>1.2.0.Alpha1-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.testng</groupId>-->
      <!--<artifactId>testng</artifactId>-->
      <!--<version>6.10</version>-->
    <!--</dependency>-->
  <!--</dependencies>-->

</project>